<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yatra.in</title>
</head>
<style>
    

    body{
        text-align: center; background-color: rgb(22, 20, 20); }
        
       
   
    img{
        height: 170px;  border-radius:  10px; width: 20%;  padding:20px; margin: 10px;
        border: solid rgb(3, 3, 3) 2px; box-shadow: rgb(235, 106, 2) 3px 3px 3px 3px; float: left; 
    }
    h1{
        font-size: 40px; border-radius: 5px;
        margin: 10px;padding: 10px; border: solid rgb(8, 8, 8) 2px; border-style:double;
        box-shadow: rgb(255, 115, 0) 2px 2px 2px 2px; background-color: #fa8006;
    }
    h3{
        font-size: 40px; border-radius: 5px;
        margin: 5px;padding: 5px; border: solid rgb(8, 8, 8) 2px;
        box-shadow: rgb(236, 106, 0) 2px 2px 2px 2px; background-color: #fa8006;
    }
button{
    float:right;
    width: 70px; 
    
}

.topnav {
  overflow: hidden;
  background-color: #fa8006; border: solid rgb(2, 2, 2) 1px; box-shadow: rgb(255, 94, 0) 2px 2px 2px 2px; 
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(240, 123, 14);
  color: black;
}

.topnav a.active {
  background-color: #ff7f07;
  color: rgb(14, 12, 12);
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(247, 103, 20);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
  
   img:hover{
    background-color: rgb(243, 139, 2);
   }

       
    
    
    
</style>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
 
    <H1 style="color: rgb(19, 18, 18) ;"  >YATRA</H1>
    <H3 style="color:rgb(26, 25, 25)" >ROOMS ONLY FOR HINDU'S</H3>
    <br>
    <img src="https://images.unsplash.com/photo-1612438214708-f428a707dd4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8a2VkYXJuYXRofGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="kedarnath">
    
<img src="https://www.masalabox.co.in/wp-content/uploads/2019/09/somnath-temple-1024x768.jpeg" alt="">
<img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/religious-sites/dwarkadhish-temple/Dwarkadhish-Temple-1.jpg" alt="">
<img src="https://img.itinari.com/pages/images/original/45c63871-1049-4e82-a307-3c64bc93c9e6-istock-535570117.jpg?ch=DPR&dpr=2.625&w=1600&s=646d6e51ff7cc4c3e2cc402df645872e" alt="">
<img src="https://ak.jogurucdn.com/media/image/p25/place-2015-01-7-11-Trayambakeshwartempleb9bc6a436cc439d466d68a16e3697d57.jpg" alt="">
   <img src="https://lh3.googleusercontent.com/p/AF1QipMr4c_WHJTB_enhKHv_18cmf7aecyhT3oStk2__=s600-w900" alt=""> 
   <img src="https://images.tv9hindi.com/wp-content/uploads/2022/10/PM-Modi-to-travel-Shree-Mahakaleshwar-Temple-in-Ujjain-historical-importance-of-uJjain-why-avantika-nagri-was-centre-to-science-and-math.jpg" alt="">
   <img src="https://qph.cf2.quoracdn.net/main-qimg-93803d8d1f45bad4fff0caf6a5a4e794-lq" alt="">
   

</body>
</html>